vsphere_ip             = "192.168.169.11"
username               = "gabe@vsphere.local"
password               = "P@ssw0rd01"
datacenter             = "Datacenter"
cluster                = "East"
datastore              = "380SSDDatastore2"
network                = "VM Network"
server_name            = "GHM"
vcpus                  = "2"
memory                 = "4096"
disk_size              = "20"
windows_template       = "Win2019b"
windows_workgroup      = "Workgroup"
windows_admin_password = "P@ssw0rd01"
timezone               = "040"